{
  "name": "user-plugin-manager",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "userPluginManager"
  ],
  "entry": "code/index.mjs",
  "description": "用户空间插件的管理面（list/load/unload/reload/requestCreate/elevateRequest）。（本批 EV-176：实体已进 `code/`，`entry` 指真实包装入口 ⇒ 合法清单；`provides` 为实体自述的真实服务键。）",
  "migration": {
    "stage": 4.2,
    "mode": "entity-moved-and-wrapper",
    "impl": "src/system/user-plugin-manager/code/user-plugin-manager.mjs",
    "from": "host/modules/user-plugin-manager.mjs",
    "moves_in_stage": 4.2
  }
}
