{
  "name": "pipeline-view",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "pipelineView"
  ],
  "entry": "code/index.mjs",
  "description": "system/pipeline-view：本批 EV-177 补**真实承载** —— 实体（自进化产出）`code/pipeline-view.mjs` + 入口 `code/index.mjs`（薄包装：`export *` 活绑定 + 透传自述面），`entry` 指向的入口**真实存在**（不再 `degraded: artifact-missing`）。**不新造功能**：语义仍只在 `code/pipeline-view.mjs` 里。",
  "migration": {
    "stage": 4.2,
    "mode": "entity-moved-and-wrapper",
    "impl": "src/system/pipeline-view/code/pipeline-view.mjs",
    "from": "host/modules/pipeline-view.mjs",
    "moves_in_stage": 4.2
  }
}
