{
  "name": "audit-hook",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "audit-hook"
  ],
  "entry": "code/index.mjs",
  "description": "system 插件「audit-hook」：本批 `EV-178` 补**真实承载** —— 入口 `code/index.mjs`（薄包装：`export *` 活绑定 + 透传自述面）+ 实体 `code/audit-hook.mjs`（`entry` 指向的入口**真实存在**，`tools/plugin.sh list` 不再报 `artifact-missing`）。**不新造功能**：语义仍只在实体里。",
  "migration": {
    "stage": 5,
    "mode": "entity-moved-and-wrapper",
    "impl": "src/system/audit-hook/code/audit-hook.mjs",
    "batch": "EV-178"
  }
}
