{
  "name": "kernel-bridge",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "bridge"
  ],
  "entry": "code/index.mjs",
  "description": "system/kernel-bridge：本批 EV-179 补**真实承载** —— 实体 `code/kernel-bridge.mjs`（provides=[bridge]）+ 入口 `code/index.mjs`（薄包装），`entry` 真实存在（不再 `degraded: artifact-missing`）；`provides` 由占位键改写为**实体的真实服务键**。**不新造功能**：语义仍只在 `code/kernel-bridge.mjs`（`bridge.mjs`/`supervisor.mjs` 是库件，不自述服务键）。",
  "migration": {
    "stage": 4.2,
    "mode": "entity-moved-and-wrapper",
    "impl": "src/system/kernel-bridge/code/kernel-bridge.mjs",
    "from": "host/modules/kernel-bridge.mjs",
    "moves_in_stage": 4.2
  }
}
