{
  "name": "storage",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "storageView"
  ],
  "entry": "code/index.mjs",
  "description": "存储的只读观察面（每租户文件数/字节/表数/键数，来自 Python 侧快照）。（本批 EV-176：实体已进 `code/`，`entry` 指真实包装入口 ⇒ 合法清单；`provides` 为实体自述的真实服务键。）",
  "migration": {
    "stage": 4.2,
    "mode": "entity-moved-and-wrapper",
    "impl": "src/system/storage/code/storage-view.mjs",
    "from": "host/modules/storage-view.mjs",
    "moves_in_stage": 4.2
  }
}
