{
  "name": "observability",
  "version": "2.0.0",
  "layer": "system",
  "provides": [
    "operations"
  ],
  "entry": "code/product.mjs",
  "description": "Native operational metadata, explicit source coverage, disposable periodic snapshots and authorized account event timelines."
}
