{
  "name": "repo-gate",
  "version": "1.0.0",
  "layer": "system",
  "provides": [
    "repo-gate"
  ],
  "entry": "tests/check-plugin-assets.py",
  "description": "system/repo-gate（**平台门集合**，不是 cordis 插件）：本批 EV-179 按「**实现在插件根**」的口径接 `entry` —— 本插件的实现是 `tests/**` 里 11 个**独立可执行的门**（没有一个模块面可包装，故不造 `code/` 包装），`entry` 指到其中的 `check-plugin-assets.py`（本插件里唯一以「插件资产归属/布局」为判据的门 = repo-gate 自身契约的机检形态；**这是指向，不是新语义**）。`provides` 那一格是最小契约的必填**名字**，本插件不 provide cordis 服务。",
  "migration": {
    "stage": 5.2,
    "mode": "root-implementation-entry",
    "impl": "src/system/repo-gate/tests/**（门集合，阶段 4.1/4.2 已落）",
    "entry": "src/system/repo-gate/tests/check-plugin-assets.py"
  }
}
